<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Civil Air Patrol Email Signature Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=block" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script type="text/javascript">
        let type = 'generic';
        let grade_type = 'Senior';

        const vals = {
            name: 'Jane Doe',
            grade_type: 'Senior',
            grade: '2d Lt',
            wing: '',
            title: '',
            phone_1_type: 'M',
            phone_1: '',
            phone_2_type: 'M',
            phone_2: '',
            phone_3_type: 'M',
            phone_3: '',
            website_text: '',
            website_url: '',
        };

        const template = {
            generic: () => `<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><body><br /><h1 style="font-size: 12px; line-height: 12px; color: #001489; font-weight: bold; margin: 0 0 5px;"><font face="Arial, Helvetica Neue, Helvetica, sans-serif">${grade_type === 'Cadet' ? 'C/' : ''}${vals.grade} ${vals.name}</font></h1>${vals.title ? `<h2 style="font-size: 12px; line-height: 12px; color: #6b7070; font-weight: normal; margin: 0 0 5px;"><font face="Arial, Helvetica Neue, Helvetica, sans-serif">${vals.title}</font></h2>` : ''}<h2 style="font-size: 12px; line-height: 12px; color: #6b7070; font-weight: normal; margin: 0 0 20px;"><font face="Arial, Helvetica Neue, Helvetica, sans-serif">Civil Air Patrol, U.S. Air Force Auxiliary</font></h2>${vals.phone_1 ? `<p style="font-size: 12px; line-height: 12px; color: #6b7070; font-weight: normal; margin: 0 0 5px;"><font face="Arial, Helvetica Neue, Helvetica, sans-serif">(${vals.phone_1_type}) <a href="tel:${vals.phone_1}" style="color: #6b7070; text-decoration: none;">${vals.phone_1}</a></font></p>` : ''}${vals.phone_2 ? `<p style="font-size: 12px; line-height: 12px; color: #6b7070; font-weight: normal; margin: 0 0 5px;"><font face="Arial, Helvetica Neue, Helvetica, sans-serif">(${vals.phone_2_type}) <a href="tel:${vals.phone_2}" style="color: #6b7070; text-decoration: none;">${vals.phone_2}</a></font></p>` : ''}${vals.phone_3 ? `<p style="font-size: 12px; line-height: 12px; color: #6b7070; font-weight: normal; margin: 0 0 5px;"><font face="Arial, Helvetica Neue, Helvetica, sans-serif">(${vals.phone_3_type}) <a href="tel:${vals.phone_3}" style="color: #6b7070; text-decoration: none;">${vals.phone_3}</a></font></p>` : ''}<p style="font-size: 12px; line-height: 12px; color: #001489; font-weight: normal; margin: 0 0 5px;"><font face="Arial, Helvetica Neue, Helvetica, sans-serif"><a href="https://www.GoCivilAirPatrol.com" style="color: #001489; text-decoration: underline;">GoCivilAirPatrol.com</a></font></p>${vals.website_text && vals.website_url ? `<p style="font-size: 12px; line-height: 12px; color: #001489; font-weight: normal; margin: 0 0 5px;"><font face="Arial, Helvetica Neue, Helvetica, sans-serif"><a href="${vals.website_url}" style="color: #001489; text-decoration: underline;">${vals.website_text}</a></font></p>` : ''}<a href="https://www.GoCivilAirPatrol.com"><img src="https://cdn-assets-cloud.frontify.com/s3/frontify-cloud-files-us/eyJwYXRoIjoiZnJvbnRpZnlcL2FjY291bnRzXC9jMFwvMjE0MDgwXC9wcm9qZWN0c1wvMjkyNjI0XC9hc3NldHNcLzI3XC81MzQyMjUxXC82Mjk5NDRmMjVhMWFmZTQ3OTU1ZGI3MmQ2Mjc3NWIxMC0xNjI1MjAyNzIxLnBuZyJ9:frontify:Ge2dpJpUH5_SKpFFeHF_Hfelq97tfcWT2MQUzXgYjSM?width=175" width="175" height="27" style="margin: 20px 0;"></a></body></html>`,
            plaintext: () => `${grade_type === 'Cadet' ? 'C/' : ''}${vals.grade} ${vals.name}${vals.title ? `\n${vals.title}` : ''}\nCivil Air Patrol, U.S. Air Force Auxiliary${(vals.phone_1 || vals.phone_2 || vals.phone_3) ? (`\n${vals.phone_1 ? `\n(${vals.phone_1_type}) ${vals.phone_1}` : ''}${vals.phone_2 ? `\n(${vals.phone_2_type}) ${vals.phone_2}` : ''}${vals.phone_3 ? `\n(${vals.phone_3_type}) ${vals.phone_3}` : ''}`) : ''}\n\nhttps://www.GoCivilAirPatrol.com${vals.website_url ? `\n${vals.website_url}` : ''}`,
            mobile: () => `${grade_type === 'Cadet' ? 'C/' : ''}${vals.grade} ${vals.name}${vals.wing ? `, ${vals.wing.toUpperCase()}` : ''}${vals.wing.length === 2 ? 'WG' : ''}\nCivil Air Patrol`
        };

        $(document).ready(function() {
            updateOutput();

            $('#type').change(function() {
                type = $(this).val();

                if (type === 'mobile') {
                    $('#f_wing').show();
                    $('#f_title').hide();
                    $('#f_phone').hide();
                    $('#f_website').hide();
                } else {
                    $('#f_wing').hide();
                    $('#f_title').show();
                    $('#f_phone').show();
                    $('#f_website').show();
                }

                if (type === 'plaintext') {
                    $('#website_text').hide();
                } else {
                    $('#website_text').show();
                }

                if (type === 'generic') {
                    $('.middle').show();
                } else {
                    $('.middle').hide();
                }

                updateInput();
                updateOutput();
            });

            $('#copy-output').click(function() {
                const e = document.getElementById("output");
                e.select();
                document.execCommand("copy");
            });
            
            $('#grade').on('keyup blur', function() { updateInput() });
            $('#name').on('keyup blur', function() { updateInput() });
            $('#wing').on('keyup blur', function() { updateInput() });
            $('#title').on('keyup blur', function() { updateInput() });
            $('#phone_1_type').change(function() { updateInput() });
            $('#phone_1').on('keyup blur', function() { updateInput() });
            $('#phone_2_type').change(function() { updateInput() });
            $('#phone_2').on('keyup blur', function() { updateInput() });
            $('#phone_3_type').change(function() { updateInput() });
            $('#phone_3').on('keyup blur', function() { updateInput() });
            $('#website_text').on('keyup blur', function() { updateInput() });
            $('#website_url').on('keyup blur', function() { updateInput() });

            $('#grade_type').change(function() {
                grade_type = $(this).val();

                // Gate the grades based on SM or Cadet
                if (grade_type === 'Senior') {
                    $('option[data-cadet="true"]').attr('disabled', 'disabled');
                    $('option[data-senior="true"]').removeAttr('disabled');
                } else {
                    $('option[data-senior="true"]').attr('disabled', 'disabled');
                    $('option[data-cadet="true"]').removeAttr('disabled');
                }

                updateInput();
                updateOutput();
            });
        });

        function updateInput() {
            vals['grade'] = $('#grade').val();
            if ($('#name').val()) { vals['name'] = $('#name').val(); } else { vals['name'] = 'Jane Doe'; }
            vals['wing'] = $('#wing').val();
            vals['title'] = $('#title').val();
            vals['phone_1_type'] = $('#phone_1_type').val();
            vals['phone_1'] = $('#phone_1').val();
            vals['phone_2_type'] = $('#phone_2_type').val();
            vals['phone_2'] = $('#phone_2').val();
            vals['phone_3_type'] = $('#phone_3_type').val();
            vals['phone_3'] = $('#phone_3').val();
            vals['website_text'] = $('#website_text').val();
            vals['website_url'] = $('#website_url').val();

            updateOutput();
        }

        function updateOutput() {
            $('#output').val(template[type]);
            $('#preview').html(template[type]);
        }
    </script>
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/*****/

		body {
			font-family: "Ubuntu", "Mier B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: rgb(0, 0, 0);
			line-height: 1.4;
			font-weight: 400;
			font-size: 1em;
            height: 100vh;
            background: #F3F4F6;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;

		}
		a {
			color: rgb(0, 20, 137);
		}
		h1 {
			font-family: "Ubuntu", "Mier B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: rgb(186, 12, 47);
			font-size: 30px;
			line-height: 1.3;
			font-weight: 500;
			margin: 0 0 10px;
		}
		p {
			margin: 5px 0;
		}
		input,
        select,
        textarea {
			border: 1px solid rgb(158, 162, 162);
			border-radius: 5px;
			font-size: 16px;
			line-height: 1.3;
			font-weight: 400;
			padding: 10px;
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
            font-family: "Ubuntu", "Mier B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}
        form {
            margin: 25px 0 0;
            padding: 25px 0 0;
            border-top: 1px solid #F3F4F6;
        }
        label {
            flex: 1 0 auto;
            padding: 0 0 10px;
        }
        label span {
            color: #FC2050;
        }
		button {
			transition: all 0.2s ease-in-out;
			font-family: "Ubuntu", "Mier B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: rgb(255, 255, 255);
			font-size: 16px;
			line-height: 1.3;
			font-weight: 400;
			border-width: 2px;
			border-radius: 5px;
			border-color: rgb(0, 17, 123);
			background-color: rgb(0, 20, 137);
			padding: 10px 20px;
			cursor: pointer;
			user-select: none;
            margin-top: 15px;
		}
		button:hover {
			color: rgb(255, 255, 255);
			border-color: rgb(0, 12, 92);
			background-color: rgb(0, 14, 102);
		}
		footer {
			font-family: "Ubuntu", "Mier B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: rgb(158, 162, 162);
			font-size: 12px;
			padding: 50px 0 20px;
            background: #FFF;
		}
		footer a {
			color: inherit;
		}
        body > div {
            padding: 50px;
        }
        div.left {
            background: #FFF;
            flex: 1 1 40%;
            min-width: 400px;
            max-width: 600px;
            overflow-y: auto;
            border-right: 1px solid #F3F4F6;
        }
        div.left > form > div {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-start;
            margin: 0 0 15px;
        }
        div.left input[type="text"],
        div.left textarea {
            flex: 1 1 100%;
        }
        div.left div.dual {
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
        }
        div.left div.dual:last-child {
            margin: 0;
        }
        div.left div.dual *:first-child {
            margin-right: 15px;
        }
        div.middle {
            flex: 1 1 30%;
            min-width: 200px;
        }
        div.middle textarea {
            width: calc(100% - 25px);
            height: 250px;
            font-size: 13px;
            font-family: monospace;
            margin-top: 15px;
        }
        div.right {
            flex: 1 1 30%;
            min-width: 200px;
            background: #FFF;
            font-family: Arial, sans-serif;
        }
	</style>
</head>
<body>

    <div class="left">
        <h1>
            Civil Air Patrol Email Signature Generator
        </h1>
        <p>
            Fill out your details below, and verify the preview in the right column is correct.
        </p>
        <form>
            <div>
                <label for="type">Signature Type</label>
                <select id="type">
                    <option value="generic">Default</option>
                    <option value="plaintext">Plain Text</option>
                    <option value="mobile">Abbreviated (Mobile)</option>
                </select>
            </div>
            <div>
                <label for="grade">Grade<span>*</span></label>
                <div class="dual">
                    <select id="grade_type">
                        <option value="Senior" selected>Senior</option>
                        <option value="Cadet">Cadet</option>
                    </select>

                    <select id="grade">
                        <option value="AB" data-cadet="true" disabled>AB</option>
                        <option value="Amn" data-cadet="true" disabled>Amn</option>
                        <option value="A1C" data-cadet="true" disabled>A1C</option>
                        <option value="SrA" data-cadet="true" disabled>SrA</option>
                        <option value="SSgt">SSgt</option>
                        <option value="TSgt">TSgt</option>
                        <option value="MSgt">MSgt</option>
                        <option value="SMSgt">SMSgt</option>
                        <option value="CMSgt">CMSgt</option>
                        <option value="SM" data-senior="true">SM</option>
                        <option value="FO" data-senior="true">FO</option>
                        <option value="TFO" data-senior="true">TFO</option>
                        <option value="SFO" data-senior="true">SFO</option>
                        <option value="2d Lt" selected>2d Lt</option>
                        <option value="1st Lt">1st Lt</option>
                        <option value="Capt">Capt</option>
                        <option value="Maj">Maj</option>
                        <option value="Lt Col">Lt Col</option>
                        <option value="Col">Col</option>
                        <option value="Brig Gen" data-senior="true">Brig Gen</option>
                        <option value="Maj Gen" data-senior="true">Maj Gen</option>
                    </select>
                </div>
            </div>
            <div>
                <label for="name">Name<span>*</span></label>
                <input type="text" id="name" placeholder="Jane Doe" />
            </div>
            <div id="f_wing" style="display: none;">
                <label for="wing">Wing<span>*</span></label>
                <input type="text" id="wing" placeholder="TXWG" />
            </div>
            <div id="f_title">
                <label for="title">Title(s) / Duty Position(s)</label>
                <textarea type="text" id="title" placeholder="TXWG Director of Operations"></textarea>
            </div>
            <div id="f_phone">
                <label for="phone_1">Phone Number(s)</label>
                <div class="dual">
                    <select id="phone_1_type">
                        <option value="M" selected>Mobile</option>
                        <option value="H">Home</option>
                        <option value="O">Office</option>
                    </select>
                
                    <input type="text" id="phone_1" placeholder="555.555.5555" />
                </div>
                
                <div class="dual">
                    <select id="phone_2_type">
                        <option value="M" selected>Mobile</option>
                        <option value="H">Home</option>
                        <option value="O">Office</option>
                    </select>
                
                    <input type="text" id="phone_2" placeholder="555.555.5555" />
                </div>

                <div class="dual">
                    <select id="phone_3_type">
                        <option value="M" selected>Mobile</option>
                        <option value="H">Home</option>
                        <option value="O">Office</option>
                    </select>
                
                    <input type="text" id="phone_3" placeholder="555.555.5555" />
                </div>
            </div>
            <div id="f_website">
                <label for="website_text">Website</label>
                <div class="dual">
                    <input type="text" id="website_text" placeholder="Display Text" />
                    <input type="text" id="website_url" placeholder="Link URL" />
                </div>
            </div>
        </form>

        <footer>Last modified on July 6, 2021. Created by <a href="mailto:mcongrove@cap.gov">Lt Col Matthew Congrove</a>.</footer>
    </div>

    <div class="middle">
        <p>
            If your e-mail client supports HTML signatures, copy and paste the content from below. If it doesn't, highlight, copy and paste the content from the right column.
        </p>
        <textarea id="output"></textarea>
        <button id="copy-output">Copy</button>
    </div>

    <div class="right">
        <pre id="preview"></pre>
    </div>

</body>
</html>